# EatHub-Partner-App

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alam/eathub_staff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alam/eathub_staff/: HomeActivity.java  HotFoodActivity.java  MainActivity.java  OrderDetailActivity.java  ShipperOrderActivity.java  SplashScreenActivity.java  UpdateInformationActivity.java
app/src/main/java/com/alam/eathub_staff/Adapter/: MyDetailOrderAdapter.java  MyOrderAdapter.java  MyOrderNeedShipAdapter.java  MyShipperAdapter.java  PdfPrintDocumentAdapter.java
app/src/main/java/com/alam/eathub_staff/Common/: Common.java
app/src/main/java/com/alam/eathub_staff/Interface/: ILoadMore.java  IRecyclerItemClickListener.java
app/src/main/java/com/alam/eathub_staff/Model/: Addon.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GetKeyModel.java  HotFood.java  HotFoodModel.java  MaxOrder.java  MaxOrderModel.java  MyToken.java  Order.java  OrderDetail.java  OrderDetailModel.java  OrderModel.java  RestaurantOwner.java  RestaurantOwnerModel.java  Shipper.java  ShipperModel.java  ShipperOrder.java  ShipperOrderModel.java  Status.java  TokenModel.java  UpdateOrderModel.java  UpdateRestaurantOwnerModel.java
app/src/main/java/com/alam/eathub_staff/Model/EventBus/: UpdatedShipperEvent.java
app/src/main/java/com/alam/eathub_staff/Retrofit/: IFCMService.java  IMyRestaurantAPI.java  RetroFitFCMClient.java  RetrofitClient.java
app/src/main/java/com/alam/eathub_staff/Services/: MyFirebaseMessagingService.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: border_button.xml  ic_button_color_info_.xml  ic_button_color_shopping_cart.xml  ic_grey_clear.xml  ic_grey_drag_handle.xml  ic_grey_favorite.xml  ic_grey_history.xml  ic_grey_restaurant_24.xml  ic_grey_signout.xml  ic_grey_update_info.xml  quantity_background_textview.xml
app/src/main/res/layout/: activity_home.xml  activity_hot_food.xml  activity_main.xml  activity_order_detail.xml  activity_shipper_order.xml  activity_update_information.xml  app_bar_main.xml  content_main.xml  layout_loading_item.xml  layout_order.xml  layout_order_detail_addon.xml  layout_order_detail_item.xml  layout_order_need_ship.xml  layout_shipper_restaurant.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  order_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alam/eathub_staff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
