<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/button_color"
        app:layout_alignSelf="flex_start"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/magnifika"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/app_icon"
        android:src="@drawable/app_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_above="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:fontFamily="@font/magnifika"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:text="SIGN IN"
        android:textColor="@android:color/white"
        android:fontFamily="@font/magnifika"
        android:layout_below="@id/app_icon"
        android:layout_margin="8dp"
        android:background="@drawable/border_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>