apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.alam.eathub_staff"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Libraries
    //FlexBox
    implementation 'com.google.android:flexbox:1.1.0'

    //FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    //Retrofit + RXJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //spots Dialogue
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    //Expandle layout
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    //Date Calendar
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'

    implementation 'io.paperdb:paperdb:2.6'

    //for chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //pdf
    implementation 'com.itextpdf:itextg:5.5.10'

}
