<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img_food_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txt_food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FoodName"
                    android:textSize="22sp"
                    android:fontFamily="@font/magnifika"/>

                <TextView
                    android:id="@+id/txt_food_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FoodQ"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txt_food_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FoodSize"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Addon"
                    android:textSize="22sp"
                    android:fontFamily="@font/magnifika"/>

                <ImageView
                    android:id="@+id/headerIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_addon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Addon"
                    android:fontFamily="@font/magnifika"
                    android:textSize="16sp"/>

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>